Biblioteca/Vistas/Tablas/ModificarP.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Biblioteca.Vistas.Tablas.ModificarP">
    <ContentPage.Content>
        <Grid RowDefinitions="150,200,*,90,40"
              BackgroundColor="#2DC3D5">
            <StackLayout>
                <Image Source="biblioteca1.png"
                       HeightRequest="250"
                       Aspect="AspectFit"
                       WidthRequest="100"
                       VerticalOptions="StartAndExpand"
                       TranslationY="-30" />
            </StackLayout>
            <StackLayout Margin="10"
                         Grid.Row="2"
                         TranslationY="-45">
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID Prestamo:"
                           TextColor="#FFFFFF"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Label Text="{Binding txtidprestamo}"
                           FontSize="15"
                           TextColor="#FFFFFF"
                           WidthRequest="40"
                           HorizontalOptions="Center"
                           BackgroundColor="{Binding ColorFondoId}" />
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Text="ID Libro:"
                           TextColor="#FFFFFF"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding ListaLibro}"
                            ItemDisplayBinding="{Binding Libroid}"
                            SelectedItem="{Binding selectLibro}"
                            Title="ID Libro" />
                    <Label Text="ID Socio:"
                           TextColor="#FFFFFF"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <Picker ItemsSource="{Binding ListaSocio}"
                            ItemDisplayBinding="{Binding Socioid}"
                            SelectedItem="{Binding selectSocio}"
                            Title="ID Socio" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Label Text="Prestamo"
                           TextColor="#FFFFFF"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <DatePicker Date="{Binding txtfechaprestamo}"
                                FontSize="18"
                                TextColor="#000"
                                HorizontalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout  Orientation="Horizontal">
                    <Label Text="Devolucion"
                           TextColor="#FFFFFF"
                           FontSize="Medium"
                           FontAttributes="Bold"
                           VerticalOptions="Center" />
                    <DatePicker Date="{Binding txtfechadevolucion}"
                                FontSize="18"
                                TextColor="#000"
                                HorizontalOptions="FillAndExpand" />
                </StackLayout>
                </StackLayout>
            
            
                <StackLayout Grid.Row="3" TranslationY="-55">
                    <Label Text="Estatu"
                           TextColor="#FFFFFF"
                           HorizontalOptions="FillAndExpand"
                           FontSize="20"
                           FontAttributes="Bold"
                           VerticalOptions="CenterAndExpand" />
                    <CheckBox Margin="-1,2" TranslationY="-10"
                              Color="AliceBlue"
                              WidthRequest="280"
                              VerticalOptions="StartAndExpand"
                              IsChecked="{Binding ChkEstadoValidar}" />
                </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         HorizontalOptions="Start"
                         Margin="20,0,5,10"
                         Grid.Row="3">
                <Grid RowDefinitions="*"
                      ColumnDefinitions="100,120,*">
                    <Button Grid.Row="0"
                            Grid.Column="0"
                            Text="Crear"
                            FontSize="Small"
                            HorizontalOptions="CenterAndExpand"
                            TextTransform="None"
                            CornerRadius="5"
                            BackgroundColor="#006EC2"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            IsEnabled="{Binding  IsEnebledCrear}"
                            Command="{Binding CrearCommand}" />
                    <Button Grid.Row="0"
                            Grid.Column="1"
                            Text="Actualizar"
                            FontSize="Small"
                            HorizontalOptions="Start"
                            CornerRadius="15"
                            BackgroundColor="#3AB44A"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            TextTransform="None"
                            Command="{Binding GuardarCambiosCommand}" />
                    <Button Grid.Row="0"
                            Grid.Column="2"
                            Text="Borrar"
                            HorizontalOptions="End"
                            TextTransform="None"
                            FontSize="Small"
                            CornerRadius="15"
                            BackgroundColor="#F00"
                            FontAttributes="Bold"
                            VerticalOptions="EndAndExpand"
                            Command="{Binding BorrarCommand}" />
                </Grid>
            </StackLayout>
        </Grid>
        </ContentPage.Content>
</ContentPage>